{
  "name": "roadmap.sh-url-shortening-service-api",
  "version": "1.0.0",
  "description": "A simple and efficient URL shortening service built with Node.js and Express. Create short links, track click statistics, and manage your URLs through a RESTful API. This project is a practical implementation of the roadmap.sh URL Shortener project idea.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirs0b/Roadmap.sh-URL-Shortening-Service-API.git"
  },
  "author": "Amir Sobhani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirs0b/Roadmap.sh-URL-Shortening-Service-API/issues"
  },
  "homepage": "https://github.com/amirs0b/Roadmap.sh-URL-Shortening-Service-API#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vanta-api": "^1.2.7"
  }
}
